<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script>
$(function(){
	$('#menu').children('li').click(function(){
		$('#menu').find('ul').removeClass('active');
		$(this).find('ul').toggleClass('active');	
	});
});
</script>
</head>

<body>
<div id="top">您好！<a href="#">登出</a></div>
<!-- end #top -->
<div id="container">
  <div id="sidebar"> <a href="#"><img src="images/0519_logo.png" name="logo" width="110" height="100" id="logo" /></a>
    <ul id="menu">
      <li id="menu_1"><a href="#">認養管理</a>
        <ul>
          <li><a href="#">動物資料管理</a></li>
          <li><a href="#">動物近況管理</a></li>
          <li><a href="#">動物留言管理</a></li>
        </ul>
      </li>
      <li id="menu_2"><a href="#">體驗活動管理</a>
        <ul>
          <li><a href="#">活動資料管理</a></li>
          <li><a href="#">活動花絮管理</a></li>
        </ul>      
      </li>
      <li id="menu_3"><a href="#">最新消息管理</a></li>
      <li id="menu_4"><a href="#">廣告管理</a></li>
      <li id="menu_5"><a href="#">會員管理</a>
        <ul>
          <li><a href="#">查詢會員資料</a></li>
          <li><a href="#">權限管理</a></li>
        </ul>
      </li>
      <li id="menu_6"><a href="#">員工管理</a>
        <ul>
          <li><a href="#">員工資料管理</a></li>
          <li><a href="#">權限管理</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- end #sidebar -->
  <div id="main">
  
  
  
  
  
  
  
  
    <h2>動物留言管理</h2>
    <div id="search_bar">
      <select name="xxx">
        <option value="111">111</option>
        <option value="222">222</option>
        <option value="333">333</option>
      </select>
      <input type="text" name="zzz" id="zzz" />
      <a href="#" class="btn">搜尋</a> </div>
    <!-- end #search_bar -->
    <table cellspacing="0" cellpadding="0">
      <tr>
        <th>留言編號</th>
        <th>動物編號</th>
        <th>會員編號</th>
        <th>留言時間</th>
        <th>留言內容</th>
        <th>留言狀態</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>45</td>
        <td>1988-10-25</td>
        <td>dsfdsfdfd</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>2</td>
        <td>2</td>
        <td>45</td>
        <td>1988-10-25</td>
        <td>dsfdsfdfd</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>3</td>
        <td>3</td>
        <td>45</td>
        <td>1988-10-25</td>
        <td>dsfdsfdfd</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>4</td>
        <td>3</td>
        <td>45</td>
        <td>1988-10-25</td>
        <td>dsfdsfdfd</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    
    
    
    
    
    
    
    
  </div>
  <!-- end #main --> 
</div>
<!-- end #container -->
<div id="footer"></div>
<!-- end #footer -->
</body>
</html>
